upstream php_default {
    server php:9000;
}

server {
    set $host_path "/var/www/antragsgruen";

    listen 80;

    server_name  _;
    root   $host_path/web;
    set $yii_bootstrap "index.php";
    set $saml_config_dir $host_path/plugins/antragsblau_saml/config/simplesaml/config/;

    client_max_body_size 32M;
    charset utf-8;
    error_log  /var/log/nginx/error.log debug;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    rewrite ^/(.*)/$ /$1 permanent;

    location  /nabusaml {
        alias /var/www/antragsgruen/vendor/simplesamlphp/simplesamlphp/public/;
        location ~^(?<prefix>/nabusaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            include fastcgi_params;
            fastcgi_pass php_default;
            fastcgi_param PATH_INFO $pathinfo if_not_empty;
            fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
            fastcgi_index index.php;
            fastcgi_param SIMPLESAMLPHP_CONFIG_DIR $saml_config_dir;
            fastcgi_param SCRIPT_NAME /nabusaml$phpfile;
        }
    }

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_read_timeout 1200;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        #let yii catch the calls to unexising PHP files
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass  php_default;
        include fastcgi_params;
        fastcgi_param SIMPLESAMLPHP_CONFIG_DIR $saml_config_dir;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # Use when behind a reverse proxy
        #fastcgi_param REQUEST_SCHEME "https";

        # PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    location ~ /\.(ht|svn) {
        deny  all;
    }
}

